spring.application.name=assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/traini8
spring.datasource.username=postgres
spring.datasource.password=patelji
spring.jpa.hibernate.ddl-auto=update